

    
    <div class="pagina" >
        <div class="maintxt">
                <h2>Instalação e Manutenção CFTV</h2>
                <br>
                <br>
                <p>Preocupado com a segurança do seu espaço?br Nós temos a solução. Com nossa Instalação e Manutenção CFTV, você terá a tranquilidade de saber que está protegido 24 horas por dia, 7 dias por semana.
      <br>
      <br>
                 <h2>Por que escolher-nos?</h2>
                  <br>
                  Profissionais experientes e dedicados.
                  Tecnologia avançada para monitoramento eficaz.
                  Soluções personalizadas para suas necessidades específicas.
                  Suporte contínuo para manter seu sistema sempre funcionando.</p>
            </div>
      
          
              <div class="mainimg">
            <img class="imgsize" src="main/CFTV.jpg" alt="Descrição da Imagem">
           
      
          
        </div>
      
          </div>
      